I feel great.
I feel happy.
I'm a god.
It was great.
It was awesome!
I'm awesome!
Today was a good day.
The Emperor was there.
Thanks to the dome.
I feel alone.
I have written for three or four weeks.
Have the barbers already prayed?
The farmers have swum since last summer.
Has Patricia already studied?
Some fishermen have already eaten.
The librarians haven't talked yet.
I have just jogged.
The doctors have shouted.
Has Matthew fought yet?
The Emperor has run since three years ago.
The farmers have played since last Monday.
Have you read?
The Emperor has just walked.
The science teachers have walked for six weeks.
They have just cooked.
I have just slept.
The Emperor has read.
I have shaved since three years ago.
They have sung since several months ago.
They haven't talked yet.
I have fought.
I have liked sleeping.
The police officers don't like sleeping for three days.
Was the Emperor enjoying running yesterday afternoon?
Don't you hate studying every other day?
Wednesday is hump day, but has anyone asked the camel if he’s happy about it?
I love eating toasted cheese and tuna sandwiches.
The book is in front of the table.
Two seats were vacant.
How was the math test?
I often see the time 11:11 or 12:34 on clocks.
Wow, does that work?
She did not cheat on the test, for it was not the right thing to do.
Malls are great places to shop; I can find everything I need under one roof.
Don't step on the broken glass.
She did her best to help him.
Tom got a small piece of pie.
I will never be this young again. Ever. Oh damn… I just got older.
Let me help you with your baggage.
She always speaks to him in a loud voice.
Two seats were vacant.
I currently have 4 windows open up… and I don’t know why.
The waves were crashing on the shore; it was a lovely sight.
Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.
I am counting my calories, yet I really want dessert.
Italy is my favorite country; in fact, I plan to spend two weeks there next year.
A purple pig and a green donkey flew a kite in the middle of the night and ended up sunburnt.
Joe made the sugar cookies; Susan decorated them.
She borrowed the book from him many years ago and hasn't yet returned it.
He didn’t want to go to the dentist, yet he went anyway.
I want to buy a onesie… but know it won’t suit me.
I will never be this young again. Ever. Oh damn… I just got older.
Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.
Let me help you with your baggage.
We have a lot of rain in June.
The mysterious diary records the voice.
Hurry!
He told us a very exciting adventure story.
I would have gotten the promotion, but my attendance wasn’t good enough.
She wrote him a long letter, but he didn't read it.
When I was little I had a car door slammed shut on my hand. I still remember it quite vividly.
She advised him to come back at once.
Two seats were vacant.
The quick brown fox jumps over the lazy dog.
The body may perhaps compensates for the loss of a true metaphysics.
I often see the time 11:11 or 12:34 on clocks.
He ran out of money, so he had to stop playing poker.
It was getting dark, and we weren’t there yet.
Lets all be unique together until we realise we are all the same.
The river stole the gods.
I am happy to take your donation; any amount will be greatly appreciated.
Yeah, I think it's a good environment for learning English.
I am never at home on Sundays.
There was no ice cream in the freezer, nor did they have money to go to the store.
Where do random thoughts come from?
Mary plays the piano.
Christmas is coming.
The memory we used to share is no longer coherent.
Please wait outside of the house.
Everyone was busy, so I went to the movie alone.
We need to rent a room for our party.
Wednesday is hump day, but has anyone asked the camel if he’s happy about it?
A song can make or ruin a person’s day if they let it get to them.
Abstraction is often one floor above you.
Malls are great places to shop; I can find everything I need under one roof.
I checked to make sure that he was still alive.
The waves were crashing on the shore; it was a lovely sight.
The shooter says goodbye to his love.
The sky is clear; the stars are twinkling.
She folded her handkerchief neatly.
We have never been to Asia, nor have we visited Africa.
Check back tomorrow; I will see if the book has arrived.
He said he was not there yesterday; however, many people saw him there.
If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.
He turned in the research paper on Friday; otherwise, he would have not passed the class.
She did her best to help him.
The stranger officiates the meal.
She did not cheat on the test, for it was not the right thing to do.
I hear that Nancy is very pretty.
I am counting my calories, yet I really want dessert.
If I don’t like something, I’ll stay away from it.
Wow, does that work?
Is it free?
What was the person thinking when they discovered cow’s milk was fine for human consumption… and why did they do it in the first place!?
Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.
A glittering gem is not enough.
My Mum tries to be cool by saying that she likes all the same things that I do.
She was too short to see over the fence.
Cats are good pets, for they are clean and are not noisy.
The clock within this blog and the clock on my laptop are 1 hour different from each other.
She only paints with bold colors; she does not like pastels.
Don't step on the broken glass.
This is the last random sentence I will be writing and I am going to stop mid-sent
Writing a list of random sentences is harder than I initially thought it would be.
There were white out conditions in the town; subsequently, the roads were impassable.
They got there early, and they got really good seats.
Tom got a small piece of pie.
Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.
If Purple People Eaters are real… where do they find purple people to eat?
I'd rather be a bird than a fish.
How was the math test?
I want more detailed information.
Rock music approaches at high velocity.
I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was.
The old apple revels in its authority.
Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.
She always speaks to him in a loud voice.
I think I will buy the red car, or I will lease the blue one.
If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?
Sixty-Four comes asking for bread.
This is a Japanese doll.
I really want to go to work, but I am too sick to drive.
I love eating toasted cheese and tuna sandwiches.
The book is in front of the table.
The lake is a long way from here.
I currently have 4 windows open up… and I don’t know why.
Should we start class now, or should we wait for everyone to get here?
She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
I saw the emperor today.
It was unexpected.
The bus drivers have talked.
I'm so sad.
Why is it happening to me?
This is so hard?
Why???
I feel bad...
I'm sick.
I'm sick of this.
Maybe I should quit?
This is an injustice.
This is unfair.
I do not understand why?
It always happens to me!
I lost my wallet today.
I will never see her again.
